#include <iostream>
using namespace std;
int main() {
	//Integer1.  ƒано рассто€ние L в сантиметрах.»спользу€ операцию делени€
	//нацело, найти количество полных метров в нем(1 метр = 100 см)
	/*int l, meters;
	cin >> l;
	meters = l / 100;
	cout << meters << endl;*/
	//Integer2. ƒана масса M в килограммах.»спользу€ операцию делени€ нацело,
	//найти количество полных тонн в ней(1 тонна = 1000 кг)
	/*int m;
	cin >> m;
	int tons = m / 1000;
	cout << tons;*/
	//Integer3.ƒан размер файла в байтах.»спользу€ операцию делени€ нацело,
	//найти количество полных килобайтов, которые занимает данный файл
	//(1 килобайт = 1024 байта).
	/*int bytes;
	cin >> bytes;
	int kbytes = bytes / 1024;
	cout << "It is " << kbytes << endl;*/
	//Integer4.  ƒаны целые положительные числа A и B(A > B).Ќа отрезке длины
	//A размещено максимально возможное количество отрезков длины B
	//(без наложений).»спользу€ операцию делени€ нацело, найти количество
	//отрезков B, размещенных на отрезке A.
	/*int a, b;
	cin >> a >> b;
	int k = a / b;
	cout << " count = " << k << endl;*/
	//Integer5. ƒаны целые положительные числа A и B(A > B).Ќа отрезке длины A
	//размещено максимально возможное количество отрезков длины B(без
	//наложений).»спользу€ операцию вз€ти€ остатка от делени€ нацело, найти
	//длину незан€той части отрезка A.
	/*int a, b;
	cin >> a >> b;
	int ost = a % b;
	cout << ost << endl;*/
	//Integer6. ƒано двузначное число.¬ывести вначале его левую цифру
	//(дес€тки), а затем Ч его правую цифру(единицы).ƒл€ нахождени€ дес€тков
	//использовать операцию делени€ нацело, дл€ нахождени€ единиц Ч операцию
	//вз€ти€ остатка от делени€.
	int num;
	cin >> num;
	int d = num / 10; // 52 / 10 = 5   98 / 10 = 9
	int e = num % 10; // 52 % 10 = 2   98 % 10  = 8
	cout << d << " " << e << endl;
}